{
  "recipientName": "My Love",
  "message": "Happy Birthday, my love!\n\nOn this special day, I want you to know how much you mean to me. Every moment with you is a gift, and I cherish every laugh, every smile, and every memory we've made together.\n\nYou make the world brighter just by being in it. I hope this year brings you as much joy as you've brought into my life.\n\nI love you more than words can say.",
  "signature": "Forever yours,",
  "typewriterSpeed": 50,
  "backgroundColor": "#fce4ec"
}
